<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/index.css">
  <title>Document</title>
</head>

<body>
  <!-- header -->
  <header>
    <h1>header</h1>
    <nav>
      <h2>nav</h2>
    </nav>
  </header>

  <!-- main -->
  <main>
    <h1>main</h1>

    <section id="section-01">
      <h2>section</h2>

      <article>
        <h3>article</h3>
      </article>

      <article>
        <h3>article</h3>
      </article>

      <article>
        <h3>article</h3>
      </article>

    </section>

    <!-- aside > div -->
    <aside>
      <h2>aside</h2>

      <div>
        <section>
          <h3>section</h3>
        </section>

        <section>
          <h3>section</h3>
        </section>

        <section>
          <h3>section</h3>
        </section>

        <section>
          <h3>section</h3>
        </section>

        <section>
          <h3>section</h3>
        </section>

        <section>
          <h3>section</h3>
        </section>

        <section>
          <h3>section</h3>
        </section>

        <section>
          <h3>section</h3>
        </section>
      </div>
    </aside>

    <section id="section-02">
      <h2>section</h2>
    </section>
  </main>

  <!-- footer -->
  <footer>
    <h1>footer</h1>
  </footer>
</body>

</html>