<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/index.css">
  <title>Document</title>
</head>

<body>
  <header>
    <div class="header-info">
      <div class="avatar-img">
        <img src="./assets/avatar.jpeg" width="100%">
      </div>
      <span>Augusto César</span>
    </div>

    <nav>
      <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">ABOUT</a></li>
        <li><a href="">PROJECTS</a></li>
        <li><a href="">CONTACT</a></li>
      </ul>
    </nav>
  </header>
  <main></main>
  <footer></footer>
</body>

</html>