* {
    margin: 0px;
    padding: 0px;
    list-style: none;
    box-sizing: inherit;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr 305px;
}

header, main, footer {
    border: 1px solid green;
}

header {
    display: flex;
    padding: 0px 20px;
    justify-content: space-between;
    font-weight: 700;
}

header > .info-header {
    display: flex;
    align-items: center;
}

nav > ul {
    display: flex;
}

nav > ul > li > a {
    padding: 30px 30px;
    display: block;
    font-size: 1rem;
}

header .avatar {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-right: 10px;
    overflow: hidden;
}

.header-link {
    text-transform: uppercase;
    display: inline-block;
    color: rgb(0, 100, 0);
}

.header-link:hover {
    color: rgb(0, 150, 0);
}

#myname {
    text-transform: uppercase;
}

.apresentation {
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.apresentation-content {
    text-transform: uppercase;
    display: flex;
    text-align: center;
    align-items: flex-end;
    justify-content: center;
    height: 200px;
    width: 100%;
    font-size: 52px;
}

.apresentation > .apresentation-content > h1 {
    color: rgb(0, 100, 0);
}

.apresentation > .text-primary {
    display: flex;
    text-align: center;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    height: 55vh;
}

.apresentation > .text-primary > p {
    display: flex;
    width: 75%;
    font-size: 24px;
}