* {
  margin: 0px;
  padding: 0px;
  list-style: none;
  box-sizing: inherit;
}

a {
  text-decoration: none;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr 305px;
}

footer,
main,
header {
  border: 1px solid black;
}


header {
  display: flex;
  justify-content: space-between;
  padding: 0px 20px;
  font-weight: 700;
}

nav>ul {
  display: flex;
}

nav>ul>li>a {
  padding: 30px 20px;
  display: block;
  font-size: 1rem;
}

header>.header-info {
  display: flex;
  align-items: center;
}

header .avatar-img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  margin-right: 10px;
  overflow: hidden;
}